 
 
DATABASE_URL=mongodb+srv://hmcjo:VbbVlqZFZKkHlkZn@cluster0.l7jy2.mongodb.net/test


 
 

JWT_SECRET=eecyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


